<?xml version="1.0" encoding="UTF-8"?><project name="AP3" company="" webLink="http://" view-date="2022-09-01" view-index="0" gantt-divider-location="547" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="312" order="0"/>
        <field id="tpd4" name="Date de début" width="84" order="1"/>
        <field id="tpd5" name="Date de fin" width="135" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="LANCEMENT DU PROJET" color="#8cb6ce" meeting="false" project="true" start="2022-09-02" duration="120" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
            <task id="30" name="Livrable 1" meeting="false" start="2022-09-02" duration="37" complete="0" expand="true">
                <task id="13" name="Étude cahier des charges" color="#8cb6ce" meeting="true" start="2022-09-02" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Proposition solution technique" color="#8cb6ce" meeting="false" start="2022-09-02" duration="15" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Délibération et validation proposition technique" color="#8cb6ce" meeting="true" start="2022-09-17" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Finalisation livrable 1" color="#8cb6ce" meeting="false" start="2022-09-17" duration="22" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Rendu livrable 1" color="#8cb6ce" meeting="true" start="2022-10-09" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="Oral 1" color="#8cb6ce" meeting="true" start="2022-10-17" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Livrable 2" color="#8cb6ce" meeting="false" start="2022-10-18" duration="74" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
                <task id="25" name="Installation Windows server 2019 1, 2, 3, 4" color="#8cb6ce" meeting="false" start="2022-10-18" duration="4" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Configuration AD, DNS, DHCP, RADIUS" color="#8cb6ce" meeting="false" start="2022-10-22" duration="13" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="QCM1" color="#8cb6ce" meeting="true" start="2022-11-04" duration="0" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="Instalation PFSense 1, 2, 3, 4" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Configuration PFSense + redondance" color="#8cb6ce" meeting="false" start="2022-11-11" duration="3" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Installation + Configuration vpn" color="#8cb6ce" meeting="false" start="2022-11-14" duration="4" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Configuration portail captif" color="#8cb6ce" meeting="false" start="2022-11-18" duration="4" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Installation TRUENAS + configuration" color="#8cb6ce" meeting="false" start="2022-11-22" duration="3" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="TRUENAS Redondance" color="#8cb6ce" meeting="false" start="2022-11-25" duration="3" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="QCM2" color="#8cb6ce" meeting="true" start="2022-12-02" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Test de bon fonctionnement" color="#8cb6ce" meeting="false" start="2022-12-03" duration="7" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Finalisation Livrable 2" color="#8cb6ce" meeting="false" start="2022-12-10" duration="6" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Oral 2" color="#8cb6ce" meeting="true" start="2022-12-16" duration="0" complete="0" thirdDate="2022-12-16" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Rendu livrable 2" color="#8cb6ce" meeting="true" start="2022-12-31" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
