<?xml version="1.0" encoding="UTF-8"?><project name="AP3" company="" webLink="http://" view-date="2022-09-01" view-index="2" gantt-divider-location="564" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="322" order="0"/>
        <field id="tpd4" name="Date de début" width="87" order="1"/>
        <field id="tpd5" name="Date de fin" width="139" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="30" name="Livrable 1" color="#000000" meeting="false" project="true" start="2022-09-02" duration="37" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="false">
            <task id="13" name="Étude cahier des charges" color="#8cb6ce" meeting="true" start="2022-09-02" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Proposition solution technique" color="#8cb6ce" meeting="false" start="2022-09-02" duration="15" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Délibération et validation proposition technique" color="#8cb6ce" meeting="true" start="2022-09-17" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Finalisation livrable 1" color="#8cb6ce" meeting="false" start="2022-09-17" duration="22" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Rendu livrable 1" color="#8cb6ce" meeting="true" start="2022-10-09" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Oral 1" color="#8cb6ce" meeting="true" start="2022-10-17" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Livrable 2" color="#8cb6ce" meeting="false" project="true" start="2022-10-10" duration="82" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <task id="32" name="QCM1" color="#8cb6ce" meeting="true" start="2022-11-04" duration="0" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="QCM2" color="#8cb6ce" meeting="true" start="2022-12-02" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Lot 1  ADDS, DHCP, DFS" color="#8cb6ce" meeting="false" start="2022-10-10" duration="58" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <task id="37" name="Installation Windows server 2019 GUI X2" color="#8cb6ce" meeting="false" start="2022-10-10" duration="4" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Installation Windows server 2019 CORE X2" color="#8cb6ce" meeting="false" start="2022-10-14" duration="6" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Configuration ADDS + Réplications" color="#8cb6ce" meeting="false" start="2022-10-20" duration="8" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Configuration DHCP + Basculement intra-site" color="#8cb6ce" meeting="false" start="2022-10-28" duration="15" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Configuration DFS, DFS-R" color="#8cb6ce" meeting="false" start="2022-11-12" duration="23" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Configuration GPO utilisateurs" color="#8cb6ce" meeting="false" start="2022-12-05" duration="2" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="20" name="Lot 2 : Routeur/Pare-Feu + VPN + Portail captif + RADIUS" color="#8cb6ce" meeting="false" start="2022-10-10" duration="63" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <task id="21" name="Installation PFSense X 2" color="#8cb6ce" meeting="false" start="2022-10-10" duration="33" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Configuration VPN Site à Site" color="#8cb6ce" meeting="false" start="2022-11-12" duration="2" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Installation RADIUS + Configuration portail captif" color="#8cb6ce" meeting="false" start="2022-11-14" duration="28" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="38" name="Lot 3 : Sauvegarde" color="#8cb6ce" meeting="false" start="2022-10-10" duration="63" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
                <task id="39" name="Installation TRUENAS" color="#8cb6ce" meeting="false" start="2022-10-10" duration="3" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Configuration TRUENAS" color="#8cb6ce" meeting="false" start="2022-10-13" duration="30" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Configuration Initiateur iSCSI" color="#8cb6ce" meeting="false" start="2022-11-12" duration="7" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Configuration sauvegarde" color="#8cb6ce" meeting="false" start="2022-11-19" duration="6" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Configuration ShadowCopy" color="#8cb6ce" meeting="false" start="2022-11-25" duration="17" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="27" name="Test de bon fonctionnement" color="#8cb6ce" meeting="false" start="2022-12-12" duration="2" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Oral 2" color="#8cb6ce" meeting="true" start="2022-12-16" duration="0" complete="0" thirdDate="2022-12-16" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Rendu livrable 2" color="#8cb6ce" meeting="true" start="2022-12-31" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
