<?xml version="1.0" encoding="UTF-8"?><project name="AP3" company="" webLink="http://" view-date="2022-09-01" view-index="0" gantt-divider-location="486" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="254" order="0"/>
        <field id="tpd4" name="Date de début" width="114" order="1"/>
        <field id="tpd5" name="Date de fin" width="102" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="LANCEMENT DU PROJET" color="#8cb6ce" meeting="false" project="true" start="2022-09-02" duration="106" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
            <task id="16" name="Départ" color="#8cb6ce" meeting="false" start="2022-09-02" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <task id="12" name="Réception de la demande client" color="#8cb6ce" meeting="false" start="2022-09-02" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="Attribution des rôles" color="#8cb6ce" meeting="false" start="2022-09-02" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1" name="Étude cahier des charges" color="#8cb6ce" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <task id="14" name="Création livrable 1" color="#8cb6ce" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Étude solution technique" color="#8cb6ce" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="livrable1 première étape" color="#8cb6ce" meeting="false" start="2022-09-16" duration="1" complete="0" thirdDate="2022-09-23" thirdDate-constraint="0" expand="true">
                <task id="3" name="Proposition solution technique" color="#8cb6ce" meeting="false" start="2022-09-16" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                    <task id="17" name="Ajout au livrable 1" color="#8cb6ce" meeting="false" start="2022-09-16" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="18" name="Validation proposition technique" color="#8cb6ce" meeting="false" start="2022-10-07" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <task id="19" name="Finalisation livrable 1" color="#8cb6ce" meeting="false" start="2022-10-07" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" name="Rendu livrable 1" color="#8cb6ce" meeting="false" start="2022-10-09" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Oral/Début de la réalisation maquette" color="#8cb6ce" meeting="false" start="2022-10-21" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <task id="11" name="Création livrable 2" color="#8cb6ce" meeting="false" start="2022-10-21" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Installation Windows server 2019 1, 2, 3, 4" color="#8cb6ce" meeting="false" start="2022-10-21" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="false">
                    <task id="26" name="Configuration DNS, DHCP, RADIUS" color="#8cb6ce" meeting="false" start="2022-10-21" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="20" name="Instalation PFSense 1, 2, 3, 4" color="#8cb6ce" meeting="false" start="2022-10-21" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="false">
                    <task id="21" name="Configuration PFSense + redondance" color="#8cb6ce" meeting="false" start="2022-10-21" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="6" name="QCM1" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <task id="22" name="Installation + Configuration vpn" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Configuration portail captif" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="Suite maquette" color="#8cb6ce" meeting="false" start="2022-11-18" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <task id="24" name="Installation TRUENAS + configuration" color="#8cb6ce" meeting="false" start="2022-11-18" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="QCM2" color="#8cb6ce" meeting="false" start="2022-12-02" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <task id="27" name="Préparation oral 2" color="#8cb6ce" meeting="false" start="2022-12-02" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Test bon fonctionnement" color="#8cb6ce" meeting="false" start="2022-12-02" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="false"/>
            </task>
            <task id="9" name="Oral 2" meeting="false" start="2022-12-16" duration="1" complete="0" expand="true">
                <task id="29" name="Présentation complête du projet" color="#8cb6ce" meeting="false" start="2022-12-16" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="10" name="Rendu livrable 2" color="#8cb6ce" meeting="false" start="2022-12-31" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
