* {
  border-radius: 30px;
  padding: 8px;
  text-align: center;
}
body {
  min-height: 100vh;
  transition: .5s;
}
img {
  margin: 0 auto;
  height: 200px;
  visibility: hidden;
}
.show {
  visibility: visible;
  opacity: 1;
}
.mouseEvent {
  border: 4px solid rgb(51, 238, 229);
  width: 200px;
  position: absolute;
  left: 20%;
  transform: translateX(-50%);
  padding: 10px;
}
.themeContainer {
  position: fixed;
  top: 10px;
}
.theme {
  height: 40px;
  width: 40px;
  cursor: pointer;
}
#dark {
  background: black;
}
#yellow {
  background: yellow;
}
#green {
  background: green;
}
.darkTheme {
  background: black;
  color: white;
}
.yellowTheme {
  background: yellow;
  color: white;
}
.greenTheme {
  background: green;
  color: white;
}
