--> Fonction de simplification de congruence

fonction simplificationCongru(n : entier, diviseur : entier) : entier
Début
	si n < 0 alors
		tant que n < 0
			n <-- n + diviseur
		ftant
	sinon
		tant que n > diviseur
			n <-- n - diviseur
		ftant
	fsi
	retour <-- n
Fin


--> Démontrer que 214 congru à 25 [9]
214 - 25 = 189 = 21 * 9 + 0

--> Démontrer que 1763 congru à 818 [27]
1763 - 818 = 945 = 35 * 27 + 0

--> 2^456 / 5

Recherche des puissances de 2 qui nous donnent un reste à 1
2^1 % 5 = 2
2^2 % 5 = 4
2^3 % 5 = 3
2^4 % 5 = 1 ( 16 = 3 * 5 + 1)
donc 2^4 congru à 1 [5]

2^456 = 2^(4*114) = (2^4)^114 congrue à 1^114 [5] = 1 [5]

--> 2^437 / 7

Recherche des puissances de 2 qui nous donnent un reste à 1
2^1 % 7 = 2
2^2 % 7 = 4
2^3 % 7 = 1 ( 8 = 1 * 7 + 1)
donc 2^3 congru à 1 [7]

2^437 = 2^(3*145 + 2)  = (2^3)^145 * 2^2 = (2^3)^145 * 4 congrue à 1^145 * 4 [7] = 4 [7]

--> 2^2009 / 7

Recherche des puissances de 2 qui nous donnent un reste à 1
2^1 % 7 = 2
2^2 % 7 = 4
2^3 % 7 = 1 ( 8 = 1 * 7 + 1)
donc 2^3 congru à 1 [7]

2^2009 = 2^(3*669 + 2)  = (2^3)^669 * 2^2 = (2^3)^669 * 4 congrue à 1^669 * 4 [7] = 4 [7]


